MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="250"
        Background="#2D2D2D">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F3F3F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBrush" Value="#007ACC"/>
        </Style>

        <!-- Стиль для StackPanel -->
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <StackPanel x:Name="myStackPanel" VerticalAlignment="Top">
            <!-- Здесь можно добавлять динамически созданные элементы -->
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <TextBox x:Name="Input" Text="Название задачи" />
            <Button Content="Создать задачу" Click="Button_Click"/>
            <Label x:Name="timeLeftLabel" Content="Пройдено Времени: 00:00:00" Foreground="White"></Label>
        </StackPanel>
    </Grid>
</Window>
